In [2]:
import pandas as pd
import polars as pl

In [3]:
df_google = pd.read_json("./Google maps/Metadata de sitios/1.json", lines = True)
df_google2 = pd.read_json("./Google maps/Metadata de sitios/2.json", lines = True)
df_google3 = pd.read_json("./Google maps/Metadata de sitios/3.json", lines = True)
df_google4 = pd.read_json("./Google maps/Metadata de sitios/4.json", lines = True)
df_google5 = pd.read_json("./Google maps/Metadata de sitios/5.json", lines = True)
df_google6 = pd.read_json("./Google maps/Metadata de sitios/6.json", lines = True)
df_google7 = pd.read_json("./Google maps/Metadata de sitios/7.json", lines = True)
df_google8 = pd.read_json("./Google maps/Metadata de sitios/8.json", lines = True)
df_google9 = pd.read_json("./Google maps/Metadata de sitios/9.json", lines = True)
df_google10 = pd.read_json("./Google maps/Metadata de sitios/10.json", lines = True)
df_google11 = pd.read_json("./Google maps/Metadata de sitios/11.json", lines = True)

In [75]:
df_google.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 275001 entries, 0 to 275000
Data columns (total 15 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   name              274994 non-null  object
 1   address           264939 non-null  object
 2   gmap_id           275001 non-null  object
 3   description       13155 non-null   object
 4   latitude          275001 non-null  float64
 5   longitude         275001 non-null  float64
 6   category          272740 non-null  object
 7   avg_rating        275001 non-null  float64
 8   num_of_reviews    275001 non-null  int64
 9   price             13450 non-null   object
 10  hours             192448 non-null  object
 11  MISC              194972 non-null  object
 12  state             195523 non-null  object
 13  relative_results  238771 non-null  object
 14  url               275001 non-null  object
dtypes: float64(3), int64(1), object(11)
memory usage: 31.5+ MB

In [76]:
df_google.head()

,name,address,gmap_id,description,latitude,longitude,category,avg_rating,num_of_reviews,price,hours,MISC,state,relative_results,url
0,Porter Pharmacy,"Porter Pharmacy, 129 N Second St, Cochran, GA ...",0x88f16e41928ff687:0x883dad4fd048e8f8,None,32.388300,-83.357100,[Pharmacy],4.9,16,None,"[[Friday, 8AM–6PM], [Saturday, 8AM–12PM], [Sun...","{'Service options': ['In-store shopping', 'Sam...",Open ⋅ Closes 6PM,"[0x88f16e41929435cf:0x5b2532a2885e9ef6, 0x88f1...",https://www.google.com/maps/place//data=!4m2!3...
1,City Textile,"City Textile, 3001 E Pico Blvd, Los Angeles, C...",0x80c2c98c0e3c16fd:0x29ec8a728764fdf9,None,34.018891,-118.215290,[Textile exporter],4.5,6,None,None,None,Open now,"[0x80c2c624136ea88b:0xb0315367ed448771, 0x80c2...",https://www.google.com/maps/place//data=!4m2!3...
2,San Soo Dang,"San Soo Dang, 761 S Vermont Ave, Los Angeles, ...",0x80c2c778e3b73d33:0xbdc58662a4a97d49,None,34.058092,-118.292130,[Korean restaurant],4.4,18,None,"[[Thursday, 6:30AM–6PM], [Friday, 6:30AM–6PM],...","{'Service options': ['Takeout', 'Dine-in', 'De...",Open ⋅ Closes 6PM,"[0x80c2c78249aba68f:0x35bf16ce61be751d, 0x80c2...",https://www.google.com/maps/place//data=!4m2!3...
3,Nova Fabrics,"Nova Fabrics, 2200 E 11th St, Los Angeles, CA ...",0x80c2c89923b27a41:0x32041559418d447,None,34.023669,-118.232930,[Fabric store],3.3,6,None,"[[Thursday, 9AM–5PM], [Friday, 9AM–5PM], [Satu...","{'Service options': ['In-store shopping'], 'Pa...",Open ⋅ Closes 5PM,"[0x80c2c8811477253f:0x23a8a492df1918f7, 0x80c2...",https://www.google.com/maps/place//data=!4m2!3...
4,Nobel Textile Co,"Nobel Textile Co, 719 E 9th St, Los Angeles, C...",0x80c2c632f933b073:0xc31785961fe826a6,None,34.036694,-118.249421,[Fabric store],4.3,7,None,"[[Thursday, 9AM–5PM], [Friday, 9AM–5PM], [Satu...",{'Service options': ['In-store pickup']},Open ⋅ Closes 5PM,"[0x80c2c62c496083d1:0xdefa11317fe870a1, 0x80c2...",https://www.google.com/maps/place//data=!4m2!3...

In [58]:
def agrupacion_ciudades(ciudad:str, df_google, df_google2, df_google3, df_google4, df_google5, df_google6, df_google7, df_google8, df_google9, df_google10, df_google11):
    dict_ciudad = {}
    lista_ciudades = []
    lista_sector = []
    lista_valor = []
    lista_df = [df_google, df_google2, df_google3, df_google4, df_google5, df_google6, df_google7, df_google8, df_google9, df_google10, df_google11]

    for df in lista_df:
        lista_index = df[df['address'].str.contains(ciudad, case = False, na = False)]['category'].value_counts().index
        lista_values = df[df['address'].str.contains(ciudad, case = False, na = False)]['category'].value_counts().values

        for i in range(5):
            lista_ciudades.append(ciudad)
            lista_sector.append(lista_index[i][0])
            lista_valor.append(lista_values[i])

    dict_ciudad['Ciudad'] = lista_ciudades
    dict_ciudad['Sector'] = lista_sector
    dict_ciudad['Valor'] = lista_valor

    df_ciudad = pd.DataFrame(dict_ciudad)

    df_sum_ciudad = df_ciudad.groupby('Sector')['Valor'].sum().reset_index().sort_values(by = 'Valor', ascending = False).reset_index(drop = True)

    return pd.DataFrame(df_sum_ciudad)

In [61]:
df_LA = agrupacion_ciudades("Los Angeles", df_google, df_google2, df_google3, df_google4, df_google5, df_google6, df_google7, df_google8, df_google9, df_google10, df_google11)
df_NY = agrupacion_ciudades("New York", df_google, df_google2, df_google3, df_google4, df_google5, df_google6, df_google7, df_google8, df_google9, df_google10, df_google11)
df_CHI = agrupacion_ciudades("Chicago", df_google, df_google2, df_google3, df_google4, df_google5, df_google6, df_google7, df_google8, df_google9, df_google10, df_google11)
df_HOU = agrupacion_ciudades("Houston", df_google, df_google2, df_google3, df_google4, df_google5, df_google6, df_google7, df_google8, df_google9, df_google10, df_google11)
df_PHX = agrupacion_ciudades("Phoenix", df_google, df_google2, df_google3, df_google4, df_google5, df_google6, df_google7, df_google8, df_google9, df_google10, df_google11)
df_PHL = agrupacion_ciudades("Philadelphia", df_google, df_google2, df_google3, df_google4, df_google5, df_google6, df_google7, df_google8, df_google9, df_google10, df_google11)
df_TUS = agrupacion_ciudades("Tucson", df_google, df_google2, df_google3, df_google4, df_google5, df_google6, df_google7, df_google8, df_google9, df_google10, df_google11)
df_TPA = agrupacion_ciudades("Tampa", df_google, df_google2, df_google3, df_google4, df_google5, df_google6, df_google7, df_google8, df_google9, df_google10, df_google11)
df_IND = agrupacion_ciudades("Indianapolis", df_google, df_google2, df_google3, df_google4, df_google5, df_google6, df_google7, df_google8, df_google9, df_google10, df_google11)
df_BNA = agrupacion_ciudades("Nashville", df_google, df_google2, df_google3, df_google4, df_google5, df_google6, df_google7, df_google8, df_google9, df_google10, df_google11)

In [60]:
df_LA

                Sector  Valor
0           Restaurant    453
1             Bus stop    243
2         Beauty salon    236
3     Auto repair shop    132
4        Grocery store    116
5       Clothing store     87
6   Mexican restaurant     74
7           Nail salon     64
8          Barber shop     43
9         Liquor store     43
10              Church     23
11    Corporate office     23
12          Laundromat     20

In [62]:
df_NY

                     Sector  Valor
0                Restaurant    460
1          Corporate office    272
2                Nail salon    245
3               Art gallery    154
4               Barber shop    150
5            Parking garage     99
6   Non-profit organization     84
7              Beauty salon     58
8                    Doctor     58
9                      Deli     53
10                 Bus stop     27
11                  Dentist     27
12   Women's clothing store     27
13         Pizza restaurant     25
14                      Bar     24

In [63]:
df_CHI

                Sector  Valor
0           Restaurant    589
1         Beauty salon    275
2     Auto repair shop    171
3               Church    158
4          Barber shop    142
5           Hair salon    132
6           Nail salon    119
7             Bus stop     81
8     Corporate office     68
9        Grocery store     29
10  Mexican restaurant     29
11                Park     27
12      Baptist church     26
13        Liquor store     26

In [64]:
df_HOU

                Sector  Valor
0     Auto repair shop    495
1          Gas station    401
2           Restaurant    382
3           Nail salon    349
4         Beauty salon    325
5     Corporate office    103
6               Church    102
7    Apartment complex     41
8   Mexican restaurant     40
9          Barber shop     38
10              Doctor     37
11     Used car dealer     35
12      Baptist church     33

In [65]:
df_PHX

               Sector  Valor
0          Restaurant    141
1         Barber shop    126
2    Auto repair shop    118
3            Bus stop    103
4    Corporate office     97
5              Doctor     74
6   Apartment complex     72
7          Nail salon     62
8        Beauty salon     27
9     Business center     13
10   Cell phone store     12
11             Church     12
12               Bank     11

In [66]:
df_PHL

               Sector  Valor
0       Grocery store    278
1          Restaurant    265
2         Barber shop    198
3    Auto repair shop    184
4          Nail salon    157
5              Church    152
6        Beauty salon    106
7                 Bar     64
8            Bus stop     46
9  Chinese restaurant     19

In [67]:
df_TUS

                     Sector  Valor
0          Auto repair shop     91
1                Restaurant     71
2                    Doctor     58
3                Nail salon     57
4               Barber shop     56
5                      Park     24
6               Gas station     17
7   Non-profit organization     16
8                   Dentist     14
9                  Bus stop     14
10             Beauty salon     13
11                 Pharmacy     12
12            Shopping mall     12
13         Corporate office      9
14             Chiropractor      8
15       Real estate agency      8
16                   Church      7
17         Mobile home park      7

In [68]:
df_TPA

                       Sector  Valor
0                  Restaurant    109
1                 Barber shop    106
2                      Doctor     96
3            Auto repair shop     83
4                Beauty salon     70
5                  Nail salon     52
6            Corporate office     45
7                      Church     26
8                 Gas station     20
9                     Dentist     12
10                   Pharmacy     11
11          Apartment complex     11
12  Family practice physician     10
13          Convenience store     10
14                   Attorney      9
15         Real estate agency      9
16    Non-profit organization      8

In [69]:
df_IND

                     Sector  Valor
0                    Church    139
1                Restaurant     79
2          Corporate office     49
3               Gas station     47
4          Auto repair shop     47
5   Non-profit organization     43
6               Barber shop     31
7              Beauty salon     31
8                      Park     30
9           Used car dealer     26
10                 Bus stop     24
11               Nail salon     23
12           Baptist church     20
13       Apartment building     20
14                   Doctor     15
15               Hair salon     10
16                 Pharmacy     10
17             Liquor store      9

In [70]:
df_BNA

                     Sector  Valor
0                Restaurant    115
1                    Church     59
2            Baptist church     35
3                Nail salon     35
4              Beauty salon     25
5          Corporate office     23
6               Gas station     21
7         Apartment complex     18
8          Church of Christ     17
9          Auto repair shop     16
10              Barber shop     16
11  Non-profit organization     16
12                 Bus stop      8
13       Mexican restaurant      8
14            Shopping mall      8
15               Hair salon      7
16        Student dormitory      7
17          Used car dealer      7
18                   Doctor      6
19              Parking lot      6
20                      Bar      6
21            Sandwich shop      6
22                Gift shop      5

In [36]:
df_yelp_business = pd.read_pickle("./Yelp/Business_checkIn_tip/business.pkl")

In [37]:
df_yelp_business.info()

<class 'pandas.core.frame.DataFrame'>
Index: 150346 entries, 0 to 150345
Data columns (total 28 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   business_id   150346 non-null  object
 1   name          150346 non-null  object
 2   address       150346 non-null  object
 3   city          150346 non-null  object
 4   state         150343 non-null  object
 5   postal_code   150346 non-null  object
 6   latitude      150346 non-null  object
 7   longitude     150346 non-null  object
 8   stars         150346 non-null  object
 9   review_count  150346 non-null  object
 10  is_open       150346 non-null  object
 11  attributes    136602 non-null  object
 12  categories    150243 non-null  object
 13  hours         127123 non-null  object
 14  business_id   5 non-null       object
 15  name          5 non-null       object
 16  address       5 non-null       object
 17  city          5 non-null       object
 18  state         5 non-null       object
 19  postal_code   5 non-null       object
 20  latitude      5 non-null       object
 21  longitude     5 non-null       object
 22  stars         5 non-null       object
 23  review_count  5 non-null       object
 24  is_open       5 non-null       object
 25  attributes    5 non-null       object
 26  categories    5 non-null       object
 27  hours         5 non-null       object
dtypes: object(28)
memory usage: 33.3+ MB

In [38]:
df_yelp_business.head()

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,...,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
0,Pns2l4eNsfO8kk83dixA6A,"Abby Rappoport, LAC, CMQ","1616 Chapala St, Ste 2",Santa Barbara,NaN,93101,34.426679,-119.711197,5.0,7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,mpf3x-BjTdTEA3yCZrAYPw,The UPS Store,87 Grasso Plaza Shopping Center,Affton,NaN,63123,38.551126,-90.335695,3.0,15,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tUFrWirKiKi_TAnsVWINQQ,Target,5255 E Broadway Blvd,Tucson,NaN,85711,32.223236,-110.880452,3.5,22,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,935 Race St,Philadelphia,CA,19107,39.955505,-75.155564,4.0,80,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,mWMc6_wTdE0EUBKIGXDVfA,Perkiomen Valley Brewery,101 Walnut St,Green Lane,MO,18054,40.338183,-75.471659,4.5,13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
df_yelp_business_modified = df_yelp_business.iloc[:, 0:14]

In [52]:
df_yelp_business_modified[df_yelp_business_modified['city'] == 'Los Angeles']

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
40532,l-zztqecz2EO6sCYuyLuag,Hellz Bellz,111 W 7th Street PH16,Los Angeles,PA,90041,39.661034,-75.569746,5.0,5,0,None,"Fashion, Women's Clothing, Shopping",None

In [59]:
for i in df_yelp_business_modified[df_yelp_business_modified['state'] == 'PA']['city'].values.tolist():
    if i == 'Los Angeles':
        print(i)

Los Angeles

In [73]:
"Phoenix" in df_yelp_business_modified['city'].unique().tolist()

False